<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/lista"
        android:title="@string/icono_lista"
        android:icon="@drawable/list"/>
    <item
        android:id = "@+id/acerca"
        android:title="@string/icono_acerca"
        android:icon="@drawable/boton_acerca_de" />
    <item
        android:id = "@+id/anadir"
        android:title="@string/icono_agregar"
        android:icon="@drawable/boton_anadir"/>
    <item
        android:id = "@+id/borrar"
        android:title="@string/icono_borrar"
        android:icon="@drawable/basura"/>
    <item
        android:id = "@+id/salir"
        android:title="@string/icono_salir"
        android:icon="@drawable/boton_cerrar_sesion"/>

</menu>