<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BorrarFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_borrar"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/boton_rojo_vacio"
        android:fontFamily="@font/aldrich"
        android:onClick="borrar"
        android:text="@string/boton_borrar"
        android:textColor="@color/rojo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_borrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/rojo"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="@string/entrada_titulo"
        android:inputType="textPersonName"
        android:textColorHint="@color/rojo"
        app:layout_constraintBottom_toTopOf="@+id/btn_borrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animation_view"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/textErrorBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:textColor="@color/design_default_color_error"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_borrar"
        app:layout_constraintStart_toStartOf="@+id/btn_borrar"
        app:layout_constraintTop_toBottomOf="@+id/btn_borrar" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:transitionName="album"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/clear" />

</androidx.constraintlayout.widget.ConstraintLayout>